{
    "name": "alitak/cache-with-lock",
    "description": "Create cache with locking to prevent parallel cache creating problem",
    "type": "library",
    "authors": [
        {
            "name": "alitak",
            "email": "kukel.attila@gmail.com"
        }
    ],
    "require": {
        "laravel/framework": "^9.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Alitak\\CacheWithLock\\": "src/"
        },
        "files" : [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Alitak\\CacheWithLock\\CacheWithLockServiceProvider"
            ],
            "aliases": {
                "CacheWithLock": "Alitak\\CacheWithLock\\CacheWithLockServiceProvider\\CacheWithLock"
            }
        }
    }
}
